<!DOCTYPE html>
<html>
    <head>
        <title>BAI TAP 2.1.7</title>
        <meta charset="UTF-8"/>
        <style>
            .left, .right, .center {
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                padding: 10px;
                background: cornflowerblue;
                border-radius: 5px;
                text-shadow: 0px 0px 5px white;
            }
            .left {
                float: left;
                margin-right: 10px;
            }
            .right {
                float: right;
                margin-right: 10px;
            }
            .center {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="left">left</div>
        <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.</p>
        <br>
        <div class="right">right</div>
        <p>The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.</p>
        <br>
        <p>Without floating, the inline-block elements float like words in a text and block elements just do not float and stay in a vertical block of full width.</p>
        <div class="center">no float</div>
        <p>Without floating, the inline-block elements float like words in a text and block elements just do not float and stay in a vertical block of full width.</p>
    </body>
</html>