<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>BTVN BUOI 4</title>
        <style>
            .hh-box
            {
                border-radius: 5px; box-shadow: 0 0 5px silver;
                position: relative; display: inline-block;
                margin: 25px 5px 5px 5px; padding: 15px 0px;
                text-align: center; width: 200px;
            }
            .hh-box:hover
            {
                box-shadow: 0 0 5px red;
            }
            .hh-box-image
            {
                width: 130px; height: 130px;
            }
            .hh-box-icon
            {
                position: absolute; top:0px; right:0px;
            }
            .hh-box-name
            {
                position: absolute;
                left: 0px; top:-20px; width: inherit;
                text-align: center;
            }
            .hh-box-price
            {
                position: absolute; left:8px; bottom:8px;
                font-weight:bold; color: silver;
            }
            .hh-box-actions
            {
                position: absolute;right: 8px;bottom: 5px;width: 25px;
            }
            .hh-box-actions img
            {
                cursor: pointer; border: 0px;
            }
        </style>
    </head>
    <body>
        <br>
        <div class="hh-box">
        <div class="hh-box-name">Canon EOS 7500</div>
        <img class="hh-box-image" src="/img/mayanh.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
        </div>
        <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Canon EOS 15000</div>
        <img class="hh-box-image" src="/img/mayanh1.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$299.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Canon EOS M10</div>
        <img class="hh-box-image" src="/img/mayanh2.webp" alt="MAY ANH"/>
        <div class="hh-box-price">$199.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Canon EOS R1</div>
        <img class="hh-box-image" src="/img/mayanh3.png" alt="MAY ANH"/>
        <div class="hh-box-price">$399.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Canon G9X</div>
        <img class="hh-box-image" src="/img/mayanh4.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Nikon B3500</div>
        <img class="hh-box-image" src="/img/mayanh5.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Fujifilm Instax Mini 12</div>
        <img class="hh-box-image" src="/img/mayanh6.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$199.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Nikon Z5 Mirrofless Fullframe</div>
        <img class="hh-box-image" src="/img/mayanh7.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$299.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Sony Alpha A5100</div>
        <img class="hh-box-image" src="/img/mayanh8.webp" alt="MAY ANH"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
       <div class="hh-box" display: inline-block; margin: 5px;>
        <div class="hh-box-name">Sony ZV-1</div>
        <img class="hh-box-image" src="/img/mayanh9.jpg" alt="MAY ANH"/>
        <div class="hh-box-price">$99.99</div>
        <div class="hh-box-actions">
            <a href="?mahh=1001"><img src="/img/favourites.png" alt="Favourites"></a>
            <a href="?mahh=1001"><img src="/img/Letter.png" alt="Letter"></a>
            <a href="?mahh=1001"><img src="/img/Basket.png" alt="Basket"></a>
        </div>
        <img src="/img/new-icon.png" alt="NEW" class="hh-box-icon" width="60"/>
       </div>
    </body>
</html>